$mobileBreakpoint: 1000px;

.footer-container {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  color: #999999;
  text-align: center;
  box-shadow: 0px 20px 30px 30px #00000010;

  .footer {
    display: inline-flex;
    flex-direction: column;
    text-align: right;
    margin-top: 10px;

    @media only screen and (max-width: $mobileBreakpoint) {
      display: flex;
      margin-bottom: 55px;
      text-align: center;
    }

    .row {
      flex: 0 1 auto;
      display: flex;
      justify-content: center;
      align-items: flex-start;

      .col {
        flex: 0 1 auto;
        padding: 20px;

        @media only screen and (max-width: $mobileBreakpoint) {
          padding-bottom: 0px;
        }

        .title {
          font-size: 16px;
          min-height: 1.3em;
          color: #00a099;
          font-family: 'arbel';

          @media only screen and (max-width: $mobileBreakpoint) {
            font-size: 14px;
          }
        }

        &.col-logo {
          align-self: center;
          margin-top: 10px;
          .logo-footer {
            width: 190px;
            height: 80px;
            background-image: url(../../../assets/img/logo.png);
            background-size: 100%;
            background-repeat: no-repeat;
          }

          @media only screen and (max-width: $mobileBreakpoint) {
            display: none;
          }
        }

        &.col-links {
          .links {
            .site-link {
              display: block;
              font-size: 14px;
              color: #999999;
              transition: 0.2s;

              &:hover {
                color: #00a099;
                transition: 0.1s;
              }

              @media only screen and (max-width: $mobileBreakpoint) {
                font-size: 13px;
              }
            }
          }

          @media only screen and (max-width: $mobileBreakpoint) {
            display: none;
          }
        }

        &.col-details {
          .title {
            @media only screen and (max-width: $mobileBreakpoint) {
              display: none;
            }
          }

          .details {
            font-size: 14px;
          }

          .socials {
            margin-top: 5px;
            @media only screen and (max-width: $mobileBreakpoint) {
              text-align: center;
            }
            .social-icon {
              margin: 0 5px;
              &.facebook-icon {
                width: 11px;
              }
              &.youtube-icon {
                width: 22px;
              }
              &.email-icon {
                width: 20px;
              }
              @media only screen and (max-width: $mobileBreakpoint) {
                margin-top: 12px;
                text-align: center;
              }
            }
          }
        }
      }
    }

    .hr {
      margin: 20px 0;
      height: 1px;
      background-color: #dbdbdb;
    }

    .bottom-line {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      margin: 20px;
      margin-top: 0;
      color: #999999;

      .publisher {
        .publisher-link {
          text-decoration: none;
          color: #999999;
        }

        .fa-heart {
          color: #00a099;
        }
      }

      .version {
        @media only screen and (max-width: 600px) {
          display: none;
        }

        .version-link {
          text-decoration: none;
          color: #999999;
        }
      }
    }
  }
}
.footer-mobile {
  display: none;

  @media only screen and (max-width: $mobileBreakpoint) {
    display: flex;
    position: fixed;
    z-index: 2;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 5px;
    background-color: #00a099;

    .social-box {
      flex: 1;
      margin: 5px;
      padding: 4px 0;
      text-align: center;
      background-color: white;
      color: #00a099;

      .site-link {
        display: block;
      }
    }
  }
}
