.articles-container {
  display: flex;
  flex-direction: column;
  justify-content: center;

  .articles-list-container {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    justify-content: center;

    @media only screen and (max-width: 1200px) {
      grid-template-columns: repeat(3, 300px);
    }

    @media only screen and (max-width: 1000px) {
      grid-template-columns: repeat(2, 200px);
    }

    .circle-top-right {
      position: absolute;
      right: 30%;
      transform: translate(40%, -40%);

      @media only screen and (max-width: 1200px) {
        display: none;
      }
    }

    .circle-middle-left {
      position: absolute;
      top: 70%;
      right: 57%;
      left: 105px;
      z-index: -1;

      transform: translate(-25%, -50%);

      @media only screen and (max-width: 1600px) {
        left: 20px;
      }

      @media only screen and (max-width: 1200px) {
        display: none;
      }
    }
  }
}
